# rabbit-cluster

./: .gitignore  README.md  docker-compose-ram.yml  docker-compose.yml  stack.yml
config/: rabbitmq.config
ha-proxy/: haproxy.cfg
rabbit-charges/: description.yml  pom.xml
rabbit-charges/src/main/java/com/rabbitcharges/: package-info.java
rabbit-charges/src/main/java/com/rabbitcharges/consumer/: CbcConsumerGoias.java  CbcConsumerProcessed.java  CbcConsumerTocantins.java
rabbit-charges/src/main/java/com/rabbitcharges/producer/: CbcProducer.java
rabbit-charges/src/main/java/com/rabbitcharges/util/: AbstractRabbit.java  RabbitFactory.java
rabbit-charges/src/main/java/com/rabbitcharges/vo/: Charge.java
simple-rabbitmq-client/: pom.xml
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/api/: AMQArguments.java  AbstractSimpleRMQ.java  ExchangeTypes.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/dead/letter/: ConsumeMessage.java  DeadLetter.java  QueueTest.java  SendMessage.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/dead/letter/other/: AbstractOtherSample.java  DateTimeConsumer.java  DateTimeProducer.java  Util.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/direct/: LogEvenOddXMQConsumer.java  LogEvenOddXMQProducer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/fanout/: LogXMQConsumer.java  LogXMQOp1Consumer.java  LogXMQOp2Consumer.java  LogXMQProducer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/fanout/persistent/: PersistentBroadcaster.java  PersistentConsumer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/exchange/topic/: AnimalTopicXConsumer.java  AnimalTopicXProducer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/queue/: MessageQConsumer.java  MessageQueueProducer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/queue/direct/: MessageQConsumer.java  MessageQueueProducer.java
simple-rabbitmq-client/src/main/java/szp/rafael/rabbitcluster/simplerabbitmqclient/queue/rpc/: RPCCaller.java  RPCClient.java  RPCServer.java
