global
    #daemon
    log 127.0.0.1 local2
    maxconn 1048576
    #chroot /usr/share/haproxy
    uid 99
    gid 99
    #debug
    #quiet

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option redispatch
    maxconn 1048576
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen  stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

listen  web-proxy
    bind 0.0.0.0:5001
    mode http
    balance roundrobin
    server RABBIT1 rabbit-disk:15672

listen amqp_front
    bind :5000
    mode            tcp
    balance         roundrobin
    timeout client  3h
    timeout server  3h
    option          clitcpka
    option          tcplog
    log global
    server          RABBIT1 rabbit-disk:5672  check inter 5s rise 2 fall 3